[env:default]
platform = ststm32
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"REMOTE_ESTOP\""
   -D HAL_PCD_MODULE_ENABLED
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
lib_deps = sandeepmistry/LoRa@^0.8.0
